- name: setup payment server  
  hosts: payment
  become: yes
  tasks:
  - name: install python libreis
    ansible.builtin.package:
      name: "{{ item }}"
      state: present
    loop:
    - python3
    - gcc
    - python3-devel

  - name: user creation for system
    ansible.builtin.user:
      name: roboshop
      shell: /sbin/nologin
      home: /app

  - name: create a /app directory
    ansible.builtin.file:
      path: /app
      state: directory

  - name: download the payment application
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/payment-v3.zip 
      dest: /tmp/payment.zip

  - name: unarhive the shipping application
    ansible.builtin.unarchive:
      src: /tmp/payment.zip
      dest: /app
      remote_src: yes

  - name: install pip requirements
    ansible.builtin.pip:
      executable: pip3.9
      requirements: requirements.txt
    args:
      chdir: /app

  - name: copy the payment.service
    ansible.builtin.copy:
      src: payment.service
      dest: /etc/systemd/system/payment.service

  - name: start payment.service
    ansible.builtin.systemd_service:
      daemon_reload: true
      name: payment 
      state: started
      enabled: true

      
